spring.application.name=ems
spring.data.mongodb.uri=mongodb://localhost:27017/ems


spring.mvc.problem-details.enabled=false


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never


jwt.secret=07418df7ce995d756c870efdc22a0a7d3c0695c9b8547c94735a42bd18fe6bef





